{
  "name": "@ifaxity/jwt",
  "version": "1.0.4",
  "main": "index.js",
  "author": "Christian Norrman <christian@faxity.se>",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "src/**/*"
  ],
  "dependencies": {
    "jws": "^3.2.2"
  }
}
